<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalhes dos Professores"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewProfessorTitular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professor Titular"
        android:textSize="16sp"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/textViewProfessorHorista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professor Horista"
        android:textSize="16sp"
        android:layout_below="@id/textViewProfessorTitular"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/textViewSalarioProfessorTitular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:layout_below="@id/textViewProfessorTitular"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/textViewSalarioProfessorHorista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:layout_below="@id/textViewProfessorHorista"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"/>

</RelativeLayout>
